@text-color: #595757;
@color: #5BC0BF;
@border: 1px solid #ebeef5;
@margin-top: 20px;
@width: 84px;
@account-height: 39px;
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-purple {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #EFEFEF;
    font-size:15px;
    font-family: MicrosoftYaHei-Bold;
    font-weight: bold;
    color: rgba(89,87,87,1);
    padding-left: 14px;
    box-sizing: border-box;
}